# planmed-server

./: .dockerignore  .gitignore  pom.xml
deploy/docker/: compose.yaml
deploy/docker/postgres/: 01-roles.sql  02-databases.sh
docs/api/: openapi-auth.yaml
libs/lib-common/: pom.xml
libs/lib-common/src/main/java/ru/alexanyan/planmed/common/error/: ProblemDetails.java
libs/lib-common/src/main/java/ru/alexanyan/planmed/common/time/: ClockProvider.java
libs/lib-events/: pom.xml
libs/lib-events/src/main/java/ru/alexanyan/planmed/events/topics/: Topics.java
libs/lib-security/: pom.xml
libs/lib-security/src/main/java/ru/alexanyan/planmed/security/jwt/: TokenService.java
libs/lib-security/src/main/java/ru/alexanyan/planmed/security/mfa/: MfaService.java
libs/lib-test/: pom.xml
platform/gateway/: Dockerfile  pom.xml
platform/gateway/src/main/java/ru/alexanyan/planmed/gateway/: GatewayApplication.java
platform/gateway/src/main/resources/: application-docker.yaml  application.yaml
platform/observability/: pom.xml
services/adherence-service/: Dockerfile  pom.xml
services/adherence-service/src/main/java/ru/alexanyan/planmed/adherence/: AdherenceApplication.java
services/adherence-service/src/main/resources/: application-docker.yaml  application.yaml
services/adherence-service/src/main/resources/db/migration/: V1__adherence_schema.sql
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/ru/alexanyan/planmed/admin/: AdminApplication.java
services/admin-service/src/main/resources/: application-docker.yaml  application.yaml
services/admin-service/src/main/resources/db/migration/: V1__admin_schema.sql
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/: AuthApplication.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/api/: AuthController.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/app/ports/: SessionRepository.java  UserRepository.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/events/: DomainEvents.java  KafkaEventProducer.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/model/: AdminInvite.java  EmailVerificationToken.java  InviteAcceptResult.java  User.java  UserStatus.java  VerifyResult.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/repository/: AdminInviteRepository.java  EmailVerificationTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/security/: SecurityConfig.java
services/auth-service/src/main/java/ru/alexanyan/planmed/auth/service/: InviteService.java  PasswordHasher.java  RegistrationService.java  TokenUtil.java  UrlBuilder.java  VerificationTokenService.java
services/auth-service/src/main/resources/: application-docker.yaml  application.yaml
services/auth-service/src/main/resources/db/migration/: V1__auth_schema.sql
services/background-jobs/: Dockerfile  pom.xml
services/background-jobs/src/main/java/ru/alexanyan/planmed/background/jobs/: BackgroundJobsApplication.java  EmailRetryJob.java  TokenCleanupJob.java
services/background-jobs/src/main/resources/: application-docker.yaml  application.yaml
services/bff-admin/: Dockerfile  pom.xml
services/bff-admin/src/main/java/ru/alexanyan/planmed/bff/admin/: BffAdminApplication.java
services/bff-admin/src/main/resources/: application-docker.yaml  application.yaml
services/bff-doctor/: Dockerfile  pom.xml
services/bff-doctor/src/main/resources/: application-docker.yaml  application.yaml
services/bff-patient/: Dockerfile  pom.xml
services/bff-patient/src/main/resources/: application-docker.yaml  application.yaml
services/clinical-service/: Dockerfile  pom.xml
services/clinical-service/src/main/java/ru/alexanyan/planmed/clinical/: ClinicalApplication.java
services/clinical-service/src/main/resources/: application-docker.yaml  application.yaml
services/clinical-service/src/main/resources/db/migration/: V1__clinical_schema.sql
services/export-service/: Dockerfile  pom.xml
services/export-service/src/main/java/ru/alexanyan/planmed/export/: ExportApplication.java
services/export-service/src/main/resources/: application-docker.yaml  application.yaml
services/export-service/src/main/resources/db/migration/: V1__export_schema.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/ru/alexanyan/planmed/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application-docker.yaml  application.yaml
services/notification-service/src/main/resources/db/migration/: V1__notification_schema.sql
services/planning-service/: Dockerfile  pom.xml
services/planning-service/src/main/java/ru/alexanyan/planmed/planning/: PlanningApplication.java
services/planning-service/src/main/resources/: application-docker.yaml  application.yaml
services/planning-service/src/main/resources/db/migration/: V1__planning_schema.sql
services/profile-service/: Dockerfile  pom.xml
services/profile-service/src/main/java/ru/alexanyan/planmed/profile/: ProfileApplication.java
services/profile-service/src/main/resources/: application-docker.yaml  application.yaml
services/profile-service/src/main/resources/db/migration/: V1__profile_schema.sql
services/reporting-service/: Dockerfile  pom.xml
services/reporting-service/src/main/java/ru/alexanyan/planmed/reporting/: ReportingApplication.java
services/reporting-service/src/main/resources/: application-docker.yaml  application.yaml
services/reporting-service/src/main/resources/db/migration/: V1__reporting_schema.sql
services/schedule-query-service/: Dockerfile  pom.xml
services/schedule-query-service/src/main/java/ru/alexanyan/planmed/scheduleq/: ScheduleQueryApplication.java
services/schedule-query-service/src/main/resources/: application-docker.yaml  application.yaml
services/schedule-query-service/src/main/resources/db/migration/: V1__scheduleq_schema.sql
(+20 files in other folders)
