<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.alexanyan.planmed</groupId>
    <artifactId>planmed-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PlanMed :: Parent</name>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <flyway.version>10.17.0</flyway.version>
        <testcontainers.version>1.20.3</testcontainers.version>
        <kafka.clients.version>3.8.0</kafka.clients.version>
    </properties>

    <modules>
        <module>libs/lib-common</module>
        <module>libs/lib-security</module>
        <module>libs/lib-events</module>
        <module>libs/lib-test</module>

        <module>platform/gateway</module>
        <module>platform/observability</module>

        <module>services/auth-service</module>
        <module>services/profile-service</module>
        <module>services/clinical-service</module>
        <module>services/planning-service</module>
        <module>services/schedule-query-service</module>
        <module>services/adherence-service</module>
        <module>services/notification-service</module>
        <module>services/export-service</module>
        <module>services/reporting-service</module>
        <module>services/admin-service</module>
        <module>services/bff-patient</module>
        <module>services/bff-doctor</module>
        <module>services/bff-admin</module>
        <module>services/background-jobs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ru.alexanyan.planmed</groupId>
                <artifactId>lib-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexanyan.planmed</groupId>
                <artifactId>lib-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexanyan.planmed</groupId>
                <artifactId>lib-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.alexanyan.planmed</groupId>
                <artifactId>lib-test</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.5.19</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.5.19</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
